<!DOCTYPE.html>
<html>
    <head>
        <title>Hola mundo cruel</title>
    </head>
    <body>
        <h1>Redes sociales</h1>
    <li><h2>Avances y desarrollo tecnológico</h2></li>
        <h3> avances</h3>
        <p>Las redes sociales han permitido evolucionar a Internet, permitiendo que existan
         nuevos conceptos de interacción donde cada usuario es parte valiosa de una
         comunidad, creando contenidos y difundiendo estos contenidos a otros usuarios.</p>
        <h3>Desarrollo tecnológico</h3>
        <p>Gracias a las nuevas tecnologías es posible la comunicación entre personas desde
         cualquier parte del mundo, en cualquier momento y de manera continua y permanente.
         Es decir, se han reducido, casi eliminado, las barreras geográficas en la
         comunicación.</p>
        <a href="index.html">
         <p>volver</p>
        </a>
        <img src="ordenador2.jpg">
    </body>
</html>

 

