<!DOCTYPE.html>
<html>
    <head>
        <title>Hola mundo cruel</title>
    </head>
    <body>
        <h1>Redes sociales</h1>
    <ol>
    <li><h2>Introducción</h2></li>
        <p>Facebook, Twitter, Instagram, Youtube y un sin
         fin de redes sociales ya hacen parte del día a
         día de las personas.
         Sin embargo, no nos ponemos a pensar en
         los riesgos que existen dentro de ellas y
         cómo podemos evitarlos.</p>
    <li><h2>Avances y desarrollo tecnológico</h2></li>
        <a href="avances.html">
            <h3>Avances</h3>
        </a>
        <p>Las redes sociales han permitido evolucionar a Internet, permitiendo que existan
         nuevos conceptos de interacción donde cada usuario es parte valiosa de una
         comunidad, creando contenidos y difundiendo estos contenidos a otros usuarios.</p>
        <a href="avances.html">
        <h3>Desarrollo tecnológico</h3>
        </a>
        <p>Gracias a las nuevas tecnologías es posible la comunicación entre personas desde
         cualquier parte del mundo, en cualquier momento y de manera continua y permanente.
         Es decir, se han reducido, casi eliminado, las barreras geográficas en la
         comunicación.</p>
    <li><h2>Peligros</h2></li>
    <a href="peligros.html">
        <h3>Peligros</h3>
        </a>
        <p>Debido a la cantidad de personas conectadas a las redes sociales, estas se han vuelto
         blanco de los delincuentes para atacar a sus víctimas.
         Estimula el aislamiento social, sobre todo en jóvenes.
         Problemas de privacidad digital.
         Aumenta la posibilidad de sufrir ciberbullying.
         Entre otros muchos problemas..</p>
         <a href="peligros.html">
        <h3>Cómo evitarlos</h3>
        </a>
        <p>Evita caer en las cadenas de mensajes.
         Ten instalado un antivirus actualizado o sistemas de seguridad informática.
         Acompaña y supervisa la actividad de tus hijos
         Configura una buena contraseña y activa el
Para evitar los peligros de las redes se aconseja seguir estos pasos:

         menores de edad en la Red.
         acceso en dos pasos.</p>
        
    </body>
</html>

 

