<!DOCTYPE.html>
<html>
    <head>
        <title>Hola mundo cruel</title>
    </head>
    <body>
        <h1>Redes sociales</h1>
    <li><h2 id="peligros"</h2></li>
        <p>Debido a la cantidad de personas conectadas a las redes sociales, estas se han vuelto
         blanco de los delincuentes para atacar a sus víctimas.
         Estimula el aislamiento social, sobre todo en jóvenes.
         Problemas de privacidad digital.
         Aumenta la posibilidad de sufrir ciberbullying.
         Entre otros muchos problemas..</p>
        <h3>Cómo evitarlos</h3>
        <p>Evita caer en las cadenas de mensajes.
         Ten instalado un antivirus actualizado o sistemas de seguridad informática.
         Acompaña y supervisa la actividad de tus hijos
         Configura una buena contraseña y activa el
         Para evitar los peligros de las redes se aconseja seguir estos pasos:

         menores de edad en la Red.
         acceso en dos pasos.</p>
        
        <a href="index.html">
        <p>volver</p>
        </a>
         <img src="movil.jpeg">
    </body>
</html>

 

